CREATE TABLE store_database (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, cost INTEGER);

INSERT INTO store_database VALUES(1, "Ball", 3, 2, 6);
INSERT INTO store_database VALUES(2, "Toy Car", 3, 3, 5);
INSERT INTO store_database VALUES(3, "Bike", 7, 7, 90);
INSERT INTO store_database VALUES(4, "Doll", 23, 5,30);
INSERT INTO store_database VALUES(5, "Jump Rope", 54, 1, 12);
INSERT INTO store_database VALUES(6, "Yoyo", 45, 4, 7);
INSERT INTO store_database VALUES(7, "Trampoline", 4, 2, 120);
INSERT INTO store_database VALUES(8, "Baby Doll", 32, 5, 45);
INSERT INTO store_database VALUES(9, "Toy Truck", 54, 3, 5);
INSERT INTO store_database VALUES(10, "Doll Clothes", 23, 5, 10);
INSERT INTO store_database VALUES(11, "Legos", 54, 1, 13);
INSERT INTO store_database VALUES(12, "Hoop", 1, 4, 85);
INSERT INTO store_database VALUES(13, "Toy Box", 4, 4, 95); 
INSERT INTO store_database VALUES(14, "PlayDo", 98, 5, 3);
INSERT INTO store_database VALUES(15, "Skateboard", 6, 3, 98);

SELECT * FROM store_database ORDER BY cost;
SELECT MAX(quantity) FROM store_database;
